# SearchImageSample

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/yongju/lezhin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/yongju/lezhin/adapter/: ImageAdapter.kt  ImageViewAdapterContract.kt
app/src/main/kotlin/yongju/lezhin/adapter/holder/: ImageViewHolder.kt
app/src/main/kotlin/yongju/lezhin/component/: ImageComponent.kt
app/src/main/kotlin/yongju/lezhin/data/: ImageChannel.kt  ImageInfo.kt  ImageItem.kt  ImageResponse.kt
app/src/main/kotlin/yongju/lezhin/data/model/: ImageSource.kt
app/src/main/kotlin/yongju/lezhin/data/module/: DataModule.kt
app/src/main/kotlin/yongju/lezhin/network/: ImageServiceInterface.kt  RetrofitCreator.kt
app/src/main/kotlin/yongju/lezhin/network/module/: HostModule.kt  RetrofitModule.kt
app/src/main/kotlin/yongju/lezhin/presenter/: ImageSearchContract.kt  ImageSearchPresenter.kt
app/src/main/kotlin/yongju/lezhin/view/: ImageLoadInterface.kt  InfiniteScollListener.kt  MainActivity.kt
app/src/main/kotlin/yongju/test01/adapter/: ImageAdapter.kt  ImageViewAdapterContract.kt
app/src/main/kotlin/yongju/test01/adapter/holder/: ImageViewHolder.kt
app/src/main/kotlin/yongju/test01/component/: ImageComponent.kt
app/src/main/kotlin/yongju/test01/data/: ImageChannel.kt  ImageInfo.kt  ImageItem.kt  ImageResponse.kt
app/src/main/kotlin/yongju/test01/data/model/: ImageSource.kt
app/src/main/kotlin/yongju/test01/data/module/: DataModule.kt
app/src/main/kotlin/yongju/test01/network/: ImageServiceInterface.kt
app/src/main/kotlin/yongju/test01/network/module/: HostModule.kt  RetrofitModule.kt
app/src/main/kotlin/yongju/test01/presenter/: ImageSearchContract.kt  ImageSearchPresenter.kt
app/src/main/kotlin/yongju/test01/view/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  image_view.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/yongju/lezhin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
