// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.1.2-4'
        appcompt_version = '25.3.1'
        retrofit2_version = '2.2.0'
        gson_version = '2.8.0'
        okhttp3_version = '3.6.0'
        fresco_version = '1.2.0'
        constraint_layout_version = '1.0.0'
        rx_version = '2.0.1'
        rxbinding_version = '2.0.0'
        dagger_version = '2.4'

        testRunnerVersion = '0.5'
        espressoVersion = '2.2.2'
        testSupportLibVersion = '25.3.1'
        dexmakerVersion = '2.2.0'
    }


    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
apply plugin: 'kotlin'

allprojects {
    repositories {
        jcenter()
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}

ext {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    daumApiKey = properties.getProperty('daumApiKey', "\"c336371d069bcc416e589b4c397963ff\"")
}
